# unibz-lessonportal

./: .gitignore  README.md  lessonportal.sql
application-core-test/: .project  pom.xml
application-core-test/src/test/java/it/unibz/lessonportal/core/: CommentTest.java  LessonTest.java  UserTest.java
application-core-test/src/test/resources/: lessontestportaldata.sql
application-frontend/: package-lock.json  package.json
application-frontend/src/: App.vue  main.js  router.js
application-frontend/src/assets/scss/: style.scss
application-frontend/src/components/: AppNavigation.vue  Lessons.vue  ModalComments.vue  ModalLesson.vue  ModalNewLesson.vue  NotifySuccess.vue  Ranking.vue
application-frontend/src/components/app/: Lessons.vue  Ranking.vue
application-frontend/src/components/dialogs/: DialogComments.vue  ModalLesson.vue  ModalLogin.vue  ModalNewLesson.vue
application-frontend/src/components/snackbars/: NotifyFailure.vue
application-frontend/src/data/: api.js  mutation-types.js  store.js
application-frontend/src/views/: Lessons.vue  Login.vue  MyLessons.vue  Ranking.vue  Registration.vue  router.js
application-frontend/src/views/app/: Lessons.vue  MyLessons.vue  Ranking.vue
application-sql-connector-test/: .classpath  .project  pom.xml
application-sql-connector-test/src/main/java/: module-info.java
application-sql-connector-test/src/test/java/it/unibz/lessonPortal/dbConnector/test/: PSQLPoolTest.java  TypeParserTest.java
doc/: API spec
gamification-framework/: .project  pom.xml
gamification-framework-test/: .classpath  .project  pom.xml
gamification-framework-test/src/main/java/: module-info.java
gamification-framework-test/src/test/java/it/unibz/gamification/test/: RunnerTest.java  UserTest.java
gamification-framework-test/test/: module-info.java
gamification-framework-test/test/it/unibz/gamification/: RunnerTest.java  UserTest.java
gamification-framework-test/test/it/unibz/gamification/it/mocks/tasks/: Task1.java  Task2.java
gamification-framework-test/test/it/unibz/gamification/mocks/listeners/: ResetNegativeScore.java
gamification-framework-test/test/it/unibz/gamification/mocks/tasks/: Task1.java  Task2.java
gamification-framework-test/test/it/unibz/gamification/test/: RunnerTest.java  UserTest.java
gamification-framework-test/test/it/unibz/gamification/test/mocks/listeners/: ResetNegativeScore.java
gamification-framework/src/: module-info.java
gamification-framework/src/it/unibz/gamification/: GamificationListener.java  UserRegistry.java
gamification-framework/src/it/unibz/gamification/exceptions/: InvalidInputException.java
gamification-framework/src/main/java/: module-info.java
gamification-framework/src/main/java/it/unibz/gamification/: GamificationFacade.java  GamificationFacadeSingleton.java  Task.java  User.java
gamification-framework/src/main/java/it/unibz/gamification/annotations/: AddPoints.java  RemovePoints.java
lessonportal/: .project  pom.xml
lessonportal-backend/: .project  pom.xml
lessonportal-backend/application-core/: .classpath  .project  pom.xml
lessonportal-backend/application-core/src/main/resources/: lessonportal.sql
lessonportal-backend/application-core/src/test/resources/: lessontestportal.sql  lessontestportaldata.sql
lessonportal-backend/application-db-connector/: .project  pom.xml
lessonportal-backend/application-db-connector/src/main/java/: module-info.java
lessonportal-backend/application-db-connector/src/main/java/it/unibz/dbConnector/: SQLStatement.java
lessonportal-backend/application-db-connector/src/main/java/it/unibz/dbConnector/exceptions/: UndefinedTypeException.java
lessonportal-backend/application-db-connector/src/main/java/it/unibz/lessonportal/dbConnector/: ConnectionPool.java
lessonportal-backend/application-rest-api/: .classpath  .project  pom.xml
lessonportal-backend/application-rest-api/src/main/java/: module-info.java
lessonportal-backend/application-rest-api/src/main/java/it/unibz/lessonPortal/restAPI/server/: HTTPServerVerticle.java  Server.java
lessonportal-backend/application-rest-api/src/main/java/it/unibz/lessonPortal/restAPI/services/: AbstractServiceEndpoint.java  LessonEndpoint.java  RankingEndpoint.java  UserEndpoint.java
lessonportal-backend/application-rest-api/src/main/java/it/unibz/restAPI/server/: HTTPServerVerticle.java
lessonportal-backend/application-rest-api/src/main/java/it/unibz/restAPI/services/: AbstractServiceEndpoint.java  LessonEndpoint.java  RankingEndpoint.java  UserEndpoint.java
lessonportal-backend/application-rest-api/src/test/java/it/unibz/lessonPortal/restAPI/server/: PortalCoreMock.java
lessonportal-backend/application-runner/: .classpath  .project  pom.xml
lessonportal-frontend/: .gitignore  README.md
lessonportal-frontend/info/: db.sql  mock.json  specs
lessonportal-frontend/src/: App.vue  config.js
lessonportal-frontend/src/assets/scss/: style.scss
lessonportal-frontend/src/components/app/: AppNavigation.vue  Lessons.vue  Ranking.vue
lessonportal-frontend/src/components/dialogs/: DialogComments.vue  ModalLesson.vue  ModalLogin.vue
lessonportal-frontend/src/data/: api.js  store.js
lessonportal-frontend/src/views/: router.js
lessonportal-frontend/src/views/app/: MyLessons.vue  Ranking.vue
lessonportal/application-rest-api/: pom.xml
sql-connector/: .project  pom.xml
sql-connector/src/main/java/it/unibz/dbConnector/: ConnectionPool.java  SQLStatement.java
(+34 files in other folders)
